# pins

./: LICENSE  README.md  build.gradle  response.json
app/: build.gradle
app/src/androidTest/java/ga/shreesh/pins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/shreesh/pins/api/: LoginApi.kt  PostsApi.kt
app/src/main/java/ga/shreesh/pins/home/: AllPostsFragment.kt  ChildFragment.kt  HomeActivity.kt  HomeFragment.kt  HomePresenter.kt  LoginFragment.kt  LoginPresenter.kt  NetworkPostsFragment.kt  PopularPostsFragment.kt
app/src/main/java/ga/shreesh/pins/model/: Post.kt  TokenResponse.kt
app/src/main/java/ga/shreesh/pins/navigation/: NavigationManager.kt
app/src/main/java/ga/shreesh/pins/repository/: LoginRepository.kt  PostRepository.kt  Singleton.kt
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml
app/src/main/res/menu/: menu_bottom_tabs.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ga/shreesh/pins/: ExampleUnitTest.kt
